<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.tenclouds.gaugeprogressbar.MainActivity">

    <com.tenclouds.gaugeprogress.GaugeProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:progress="0.25" />

</android.support.constraint.ConstraintLayout>
