<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.tenclouds.gaugeprogressbar.MainActivity">

    <com.tenclouds.gaugeprogress.GaugeSeekBar
        android:id="@+id/progress1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/progress2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/progress1"
        app:layout_constraintRight_toRightOf="@id/progress1"
        app:layout_constraintBottom_toBottomOf="@id/progress1"
        app:layout_constraintTop_toTopOf="@id/progress1"
        tools:text="0.1" />

    <com.tenclouds.gaugeprogress.GaugeSeekBar
        android:id="@+id/progress2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:interactive="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress1"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="0.75"
        app:progressGradient="@array/progressColor"
        app:thumbColor="@color/colorPrimary" />

    <com.tenclouds.gaugeprogress.GaugeSeekBar
        android:id="@+id/progress3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:interactive="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress1"
        app:progress="0.75"
        app:progressGradient="@array/progressRainbow"
        app:showThumb="false"
        app:startAngleDegrees="90"
        app:thumbColor="@color/colorPrimary"
        app:trackWidth="35dp" />

</android.support.constraint.ConstraintLayout>
