<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.tenclouds.gaugeprogressbar.MainActivity">

    <com.tenclouds.gaugeprogress.GaugeSeekBar
        android:id="@+id/progress1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/progress2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="0.45" />

    <com.tenclouds.gaugeprogress.GaugeSeekBar
        android:id="@+id/progress2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:progressGradient="@array/progressColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress1"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="0.75" />

</android.support.constraint.ConstraintLayout>
