<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <com.tenclouds.gaugeseekbar.GaugeSeekBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:interactive="true"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showProgress="false"
        app:startAngleDegrees="90"
        app:thumbColor="@color/colorPrimary"
        app:thumbDrawable="@drawable/custom_thumb"
        app:trackGradient="@array/progressRainbow"
        app:trackWidth="13dp" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintLeft_toLeftOf="@id/progress"
        app:layout_constraintRight_toRightOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress"
        tools:text="0.1" />

</android.support.constraint.ConstraintLayout>