import groovy.json.JsonBuilder

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

ext {
    libraryVersion = "1.0.0"
    libraryRepo = 'gradle-dev'
    libraryGroup = 'tenclouds'
    libraryModule = 'gaugeseekbar'
}

task generateArtifactoryConfig {
    def pattern = 'gaugeseekbar/build/outputs/aar/gaugeseekbar-release.aar'
    def target = "${libraryRepo}/${libraryGroup}/${libraryModule}/${libraryVersion}/${libraryModule}-${libraryVersion}.aar"

    def jsonBuilder = new JsonBuilder()
    def contact = [[getPattern: { pattern }, getTarget: { target }]]
    jsonBuilder { files contact.collect { [pattern: it.getPattern(), target: it.getTarget()] } }

    def stringsFile = new File("artifactory.config")
    stringsFile.delete()
    stringsFile.write(jsonBuilder.toString())
}

build.doLast {
    generateArtifactoryConfig.execute()
}